<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link href="css/1.css" rel="stylesheet" type="text/css">
  <link href="css/2.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/shopping.css"/>
</head>
<body>
<div id="header">
</div>
<div id="nav">
  <div class="nav">
    <div class="nav-normal">
      <a></a>
      <p><a href="#" target="_blank"><i id="subShopCar">0</i></a>
      </p>
      <div>
        <a href="#" class="nav-active">首页</a>
        <ul class="nav-main">
          <li class="122">
            <a href="#" class="">眼镜</a>
          </li>
          <li class="1">
            <a href=# class="">服装</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">男装</a>
              </li>
              <li>
                <a href="#">女装</a>
              </li>
              <li>
                <a href="#">内衣袜子</a>
              </li>
              <li>
                <a href="#">配饰</a>
              </li>
            </ul>
          </li>
          <li class="128">
            <a href="#" class="">婴童</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">母婴</a>
              </li>
              <li>
                <a href="#">儿童</a>
              </li>
              <li>
                <a href="#">书包</a>
              </li>
              <li>
                <a href="#">亲子</a>
              </li>
            </ul>
          </li>
          <li class="35">
            <a href="#" class="">鞋靴</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">男鞋</a>
              </li>
              <li>
                <a href="#">女鞋</a>
              </li>
            </ul>
          </li>
          <li class="39">
            <a href="#" class="">运动</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">运动鞋</a>
              </li>
              <li>
                <a href="#">户外鞋</a>
              </li>
              <li>
                <a href="#">运动服</a>
              </li>
            </ul>
          </li>
          <li class="153">
            <a href="#" class="">皮具</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">男包</a>
              </li>
              <li>
                <a href="#">皮带</a>
              </li>
              <li>
                <a href="#">手机壳</a>
              </li>
            </ul>
          </li>
          <li class="43">
            <a href="#" class="">出行</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">拉杆箱</a>
              </li>
              <li>
                <a href="#">休闲包</a>
              </li>
              <li>
                <a href="#">收纳</a>
              </li>
              <li>
                <a href="#">口罩</a>
              </li>
            </ul>
          </li>
          <li class="54">
            <a href="#">个护</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">声波振动牙刷</a>
              </li>
              <li>
                <a href="#">剃须刀</a>
              </li>
            </ul>
          </li>
          <li class="119">
            <a href="#" class="">美妆</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">护肤</a>
              </li>
              <li>
                <a href="#">洗护</a>
              </li>
            </ul>
          </li>
          <li class="58">
            <a href="#">居家</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">床品</a>
              </li>
              <li>
                <a href="#">洗浴</a>
              </li>
              <li>
                <a href="#">日用</a>
              </li>
            </ul>
          </li>
          <li class="51">
            <a href="#">厨具</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">水具</a>
              </li>
              <li>
                <a href="#">刀具</a>
              </li>
              <li>
                <a href="#">锅具</a>
              </li>
              <li>
                <a href="#">厨具</a>
              </li>
            </ul>
          </li>
          <li class="10">
            <a href="#">家具</a>
            <b></b>
            <ul class="nav-sub">
              <li>
                <a href="#">灯具</a>
              </li>
              <li>
                <a href="#">卫浴</a>
              </li>
              <li>
                <a href="#">床垫</a>
              </li>
              <li>
                <a href="#">卧室</a>
              </li>
              <li>
                <a href="#">客厅</a>
              </li>
              <li>
                <a href="#">书房</a>
              </li>
              <li>
                <a href="#">餐厅</a>
              </li>
            </ul>
          </li>
        </ul>
        <b id="nav-more"><span>更多</span><i style="background: url('#') 100% 25% no-repeat;"></i></b>
      </div>
    </div>
  </div>
</div>
<div class="pd_b40">
  <div class="wrap ie78">
    <div id="main">
      <table id="cart">
        <thead>
        <tr>
          <th>
            <input type="checkbox" id="selAll"/>
            <label for="sel">全选</label>
          </th>
          <th>商品</th>
          <th>单价（元）</th>
          <th>数量</th>
          <th>小计</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody id="tbody_box">
        <!--<tr>-->
        <!--<td>-->
          <!--<input type="checkbox"/>-->
          <!--<input type="hidden" value="1" />-->
          <!--<div><img src="images/phone/phone_01.jpg" alt=""/></div>-->
        <!--</td>-->
        <!--<td><a href="">小米 Note</a></td>-->
        <!--<td>1199.00</td>-->
        <!--<td>-->
          <!--<button>-</button><input type="text" value="1"/><button>+</button>-->
        <!--</td>-->
        <!--<td><span>1199.00</span></td>-->
        <!--<td><a href="">删除</a></td>-->
        <!--</tr>-->
        <!--<tr>-->
          <!--<td>-->
            <!--<input type="checkbox"/>-->
            <!--<input type="hidden" value="2" />-->
            <!--<div><img src="images/phone/phone_02.jpg" alt=""/></div>-->
          <!--</td>-->
          <!--<td><a href="">PPO R9 4GB+64GB内存版</a></td>-->
          <!--<td>2499.00</td>-->
          <!--<td>-->
            <!--<button>-</button><input type="text" value="1"/><button>+</button>-->
          <!--</td>-->
          <!--<td><span>2499.00</span></td>-->
          <!--<td><a href="">删除</a></td>-->
        <!--</tr>-->
        <!--<tr>-->
          <!--<td>-->
            <!--<input type="checkbox"/>-->
            <!--<input type="hidden" value="3" />-->
            <!--<div><img src="images/phone/phone_03.jpg" alt=""/></div>-->
          <!--</td>-->
          <!--<td><a href="">PPO R9 4GB+64GB内存版 玫瑰金</a></td>-->
          <!--<td>2499.00</td>-->
          <!--<td>-->
            <!--<button>-</button><input type="text" value="1"/><button>+</button>-->
          <!--</td>-->
          <!--<td><span>2499.00</span></td>-->
          <!--<td><a href="">删除</a></td>-->
        <!--</tr>-->
        <!--<tr>-->
          <!--<td>-->
            <!--<input type="checkbox"/>-->
            <!--<input type="hidden" value="4" />-->
            <!--<div><img src="images/phone/phone_04.jpg" alt=""/></div>-->
          <!--</td>-->
          <!--<td><a href="">小米 红米 3S 高配全网通 3GB内存</a></td>-->
          <!--<td>899.00</td>-->
          <!--<td>-->
            <!--<button>-</button><input type="text" value="1"/><button>+</button>-->
          <!--</td>-->
          <!--<td><span>899.00</span></td>-->
          <!--<td><a href="">删除</a></td>-->
        <!--</tr>-->
        </tbody>
      </table>
    </div>
    <div class="tallyBox">
      <a href="#" class="inline goonShopping ">继续购物</a>
      <a href="javascript:;" class=" tallyBTnPos inline span_submit_calre js_btn">结算</a>
      <p class="t_r">
        合计（不含运费）：<span class="f20 ff6600 inline vTop priceDisplay" id="f20">0
				</span>
      </p>
    </div>
  </div>
</div>
<div id="footer"></div>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/shopping.js"></script>
</body>
</html>